body {
  width: 900px;
  margin: 0 auto;
  background-color: pink; 
}
nav {
  margin-bottom: 150px;
}

section {
  margin-bottom: 4%;
}

/* A gallery grid */
.grid-container-1{
  display: grid;
  /* you can use the following two properties to define the height of your rows or the width of your columns. Units you can use for this are px, %, fr units, and em/rem. */
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px;

  /* grid-column-gap and grid-row-gap let you set the spacing between grid cells. You can set them uniformly using the grid-gap property. */
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.grid1-img-1 {
  /* grid-column and grid-rows are ways to more succintly define the start/end points of grid cell's columns and rows */
  grid-column: 1/2;
  /* grid-column-start: 1;
  grid-column-end: 2; */
  grid-row: 1/2;
  /* grid-row-start: 1;
  grid-row-end: 2; */
}

.grid1-img-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid1-img-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid1-img-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* End of gallery grid code */

/* Text 1 - Putting a headline and two different paragraphs in separate columns*/

.grid-container-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.g2-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}
.g2-text-1 {
  column-count: 3;
}


/* End of Text 1 */

/* Text 2 - a headline and a multi-column text */

.grid-container-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2%;
}

.g3-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.g3-text {
  grid-column: 2/4;
  grid-row: 1/2;
  column-count: 3;
}

/* End of Text 2 */

/* Mixed: A grid using picture and text */

.grid-container-4 {
  display: grid;
  grid-gap: 5%;
}

.g4-hed {
  grid-column: 1/2;
  grid-row: 1/2;
}

.g4-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.g4-text {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* End of mixed grid */

footer {
  margin-top: 120px;
  border-top: 3px solid #556b2f;
  padding-top: 10px;
  height: 150px;
}
